<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>ELzero Wep School assignments</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Jomhuria&display=swap" rel="stylesheet">
</head>
<body>
    <h1>assign-1</h1>
    <section class="assign-1">
        <div class="assign-1-shape-1">Normal Div</div>
        <div class="assign-1-shape-2">Normal Div</div>
        <div class="assign-1-shape-3">Normal Div</div>
    </section>
    
    <h1>assign-2</h1>
    <section class="assign-2">
        <div class="assign-2-shape-1">Normal Div</div>
        <div class="assign-2-shape-2">Normal Div</div>
        <div class="assign-2-shape-3">Normal Div</div>
        <div class="assign-2-shape-4">Normal Div</div>
    </section>

    <h1>assign-3</h1>
    <section class="assign-3">
        <div class="assign-3-shape-1">Normal Div</div>
        <div class="assign-3-shape-2">Normal Div</div>
        <div class="assign-3-shape-3">Normal Div</div>
        <div class="assign-3-shape-4">Normal Div</div>
    </section>

    <h1>assign-4</h1>
    <section class="assign-4">
        <div class="assign-4-shape-1">Normal Div</div>
        <div class="assign-4-shape-2">Normal Div</div>
        <div class="assign-4-shape-3">Normal Div</div>
        <div class="assign-4-shape-4">Normal Div</div>
    </section>

    <h1>assign-5</h1>
    <SECTION class="assign-5">
        <div class="element element-1">shape1</div>
        <div class="element element-2">shape2</div>
        <div class="element element-3">shape3</div>
    </SECTION>
    
    <h1>assign-6</h1>
    <section class="assign-6">
        <div class="element element-1">This Is Important Note</div>
        <div class="element element-2">This Is Important Note</div>
        <div class="element element-3">This Is Important Note</div>
    </section>
    
    <h1>assign-7</h1>
    <section class="assign-7">
        <div class="parent">
            <div class="child">This Is Child <span class="title">Title</span></div>
            <span class="title">Child Title</span>
            <p>Paragraph Content</p>
        </div>
        <div class="title">Section Title</div>
    </section>
    
    <h1>assign-8</h1>
    <section class="assign-8">
        <div class="one">title one</div>
        <div class="two">title two with manu words</div>
        <div class="three">title three with many many many words</div>
        <div class="four"> title four with many many many many many many many many many many many many words</div>
    </section>

    <h1>assign-9</h1>
    <section class="assign-9">
        <p class="one">elzero Web school</p>
    </section>

    <h1>assign-10</h1>
    <section class="assign-10">
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
    </section>

    <h1>assign-11</h1>
    <section class="assign-11">
        <div class="one">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
    </section>
    
    <section class="assign-11">
        <div class="two">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
    </section>

    <section class="assign-11">
        <div class="three">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Ea itaque fugit vitae incidunt quis dolores? Id alias
            eveniet sequi perspiciatis iusto impedit,
            accusamus maxime reprehenderit blanditiis adipisci sapiente hic velit.
        </div>
    </section>

    <h1>assign-12</h1>
    <section class="assign-12">
        <a href="https://elzero.org">elzero</a>
    </section>

    <h1>assign-13</h1>
    <section class="assign-13">
        <div>
            <p>This Is Paragraph</p>
        </div>
    </section>

    <h1>assign-14</h1>
    <section class="assign-14">
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
    </section>

    <h1>assign-15</h1>
    <section class="assign-15">
        <p class="one">elzero Web school</p>
        <p class="two">elzero Web school</p>
        <p class="three">elzero Web school</p>
    </section>
    
    <h1>assign-16</h1>
    <section class="assign-16">
        <div class="first">Full width</div>
        <div class="clear"></div>
        <div class="second">1/3</div>
        <div class="second">1/3</div>
        <div class="second">1/3</div>
        <div class="clear"></div>
        <div class="third">1/2</div>
        <div class="third">1/2</div>
        <div class="clear"></div>
        <div class="fourth">1/4</div>
        <div class="fourth">1/4</div>
        <div class="fourth">1/4</div>
        <div class="fourth">1/4</div>
        <div class="clear"></div>
    </section>

    <h1>assign-17</h1>
    <section class="assign-17">
        <div class="normal">Normal</div>
        <div class="one">One</div>
        <div class="two">Two</div>
    </section>

    <h1>assign-18</h1>
    <section class="assign-18">
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </section>

    <h1>assign-19</h1>
    <section class="assign-19">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left">1</span>
            <span class="bottom-left">2</span>
            <span class="top-right">3</span>
            <span class="bottom-right">4</span>
        </div>
    </section>

    <h1>assign-20</h1>
    <section class="assign-20">
        <ul class="outer">
            <li class="inner">
                HTML
                <ol type="1" start="10">
                    <li class="w">Slim</li>
                    <li class="w">Pugjs</li>
                    <li class="w">HAML</li>
                </ol>
            </li>
            <li class="inner">
                CSS
                <ol type="I" start="10">
                    <li class="w">SASS</li>
                    <li class="w">LESS</li>
                    <li class="w">PostCSS</li>
                </ol>
            </li>
            <li class="inner">
                JavaScript
            <ul>
                <li class="w">Vuejs</li>
                <li class="w">Sveltejs</li>
            </ul>
            </li>
        </ul>
    </section>

    <h1>assign-21</h1>
    <section class="assign-21">
        <table>
            <caption>Developer Rating</caption>
            <thead>
                <tr>
                    <th>Avatar</th>
                    <th>Name</th>
                    <th>Groub</th>
                    <th>Points</th>
                    <th>Control</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img\male1.jpeg" alt="Avatar"></td>
                    <td>Ahmed Mohamed</td>
                    <td>Ninja</td>
                    <td>120</td>
                    <td>
                        <a href="#" class="btn view-btn">View</a>
                        <a href="#" class="btn delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img\male2.jpeg" alt="Avatar"></td>
                    <td>Shady Nabil</td>
                    <td rowspan="2">Shades</td>
                    <td>180</td>
                    <td>
                        <a href="#" class="btn view-btn">View</a>
                        <a href="#" class="btn delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img\female.jpeg" alt="Avatar"></td>
                    <td>Eman Mohamed</td>
                    <td>160</td>
                    <td>
                        <a href="#" class="btn view-btn">View</a>
                        <a href="#" class="btn delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img\male1.jpeg" alt="Avatar"></td>
                    <td>Mohamed Ibrahim</td>
                    <td rowspan="2">Valhala</td>
                    <td>190</td>
                    <td>
                        <a href="#" class="btn view-btn">View</a>
                        <a href="#" class="btn delete-btn">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td><img src="img\female.jpeg" alt="Avatar"></td>
                    <td>Noor Atef</td>
                    <td>110</td>
                    <td>
                        <a href="#" class="btn view-btn">View</a>
                        <a href="#" class="btn delete-btn">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>

    <hr>
    <h1>assign-22</h1>
    <section class="assign-22">
        <div>One</div>
        <div></div>
        <div>Three</div>
    </section>
    <hr>
    <section class="assign-23">
        <div> Hello, Welcome To Elzero Web School</div> 
    </section>

    <hr>
    <h1>assign-24</h1>
    <section class="assign-24">
        <p data-person="Osama">This Is Very Very Long Comment Number One</p>
        <p data-person="Ahmed">This Is Very Very Long Comment Number Two</p>
        <p data-person="Sayed">This Is Very Very Long Comment Number Three</p>
    </section>
    <hr>
    <h1>assign-25</h1>
    <section class="assign-25">
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
        <p>This Is Very Very Long Product Title</p>
    </section>
    <hr>
    <h1>assign-26</h1>
    <section class="assign-26">
        <div></div>
        <div></div>
        <div></div>
    </section>
    <hr>
    <h1>assign-27</h1>
    <section class="assign-27">
        <div></div>
    </section>
    <hr>
    <h1>assign-28</h1>
    <section class="assign-28">
        <div class="side">
            <div class="top"> Basic</div>
            <div class="bottom-R"></div>
        </div>
        <div class="middle"></div>
        <div class="side">
            <div class="top">Pro</div>
            <div class="bottom-L"></div>
        </div>
    </section>
</body>
</html>

